# clases_java

./: pom.xml
src/main/java/app/: DispatcherApp.java
src/main/java/app/configuration/: ConnectionDB.java
src/main/java/app/constants/: Constants.java
src/main/java/app/controller/: ClienteController.java  EmpleadoController.java  PersonaController.java
src/main/java/app/dtos/request/: ClienteDTO.java  EmpleadoDTO.java  PersonaDTO.java
src/main/java/app/dtos/response/: ClienteResponseDTO.java  EmpleadoResponseDTO.java  PersonaResponseDTO.java
src/main/java/app/entity/: Cliente.java  Empleado.java  Persona.java
src/main/java/app/mapper/: ClienteMapperImpl.java  EmpleadoMapperImpl.java  PersonaMapperImpl.java
src/main/java/app/service/: IClienteService.java  IEmpleadoService.java  IPersonaService.java  IServicios.java
src/main/java/app/service/impl/: ClienteServiceImpl.java  EmpleadoServiceImpl.java  PersonaServiceImpl.java
